<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Interview Test</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="webjars/bootstrap/3.3.7/css/bootstrap.min.css"/>

        <style>
            .glyphicon-refresh-animate {
                -animation: spin .7s infinite linear;
                -webkit-animation: spin2 .7s infinite linear;
            }

            @-webkit-keyframes spin2 {
                from { -webkit-transform: rotate(0deg);}
                to { -webkit-transform: rotate(360deg);}
            }

            @keyframes spin {
                from { transform: scale(1) rotate(0deg);}
                to { transform: scale(1) rotate(360deg);}
            }
        </style>
    </head>
    <body>
        <br/>
        <div class="container" style="background:lightslategrey;border-style:solid;border-color:black;"> <br/>
            <h1>INTERVIEW TEST</h1>
            <div class="container"><br/>
                <div class="row">
                    <button class="bg-primary col-xs-8 text-center" id="test1">
                        <h4><strong class="text-center" id="test1text">Test 1</strong></h4>
                    </button><br/>
                    <button class="bg-primary col-xs-8 text-center" id="test2">
                        <h4><strong class="text-center" id="test2text">Test 2</strong></h4>
                    </button><br/>
                    <button class="bg-primary col-xs-8 text-center" id="test3">
                        <h4><strong class="text-center" id="test3text">Test 3</strong></h4>
                    </button><br/>
                    <button class="bg-primary col-xs-8 text-center" id="test4">
                        <h4><strong class="text-center" id="test4text">Test 4</strong></h4>
                    </button><br/>
                    <button class="bg-primary col-xs-8 text-center" id="test5">
                        <h4><strong class="text-center" id="test5text">Test 5</strong></h4>
                    </button><br/>
                    <button class="bg-primary col-xs-8 text-center" id="test6">
                        <h4><strong class="text-center" id="test6text">Test 6</strong></h4>
                    </button><br/>
                </div><br/>
            </div>
        </div>
        <br/>

        <script type="text/javascript" src="/main.js"></script>
    </body>
</html>